# Bookse-App

./: firebase.py  googleBooksAPI.py  readMe.txt
Bookse/: KnowNothings-3a22d35c166c.json  settings.gradle
Bookse Text Recognition/: local.properties
Bookse Text Recognition/app/: google-services.json
Bookse/app/: build.gradle  google-services.json
Bookse/app/src/main/: AndroidManifest.xml
Bookse/app/src/main/java/com/example/bookse/: FetchBook.java  MainActivity.java  OpenCvActivity.java  ViewImage.java
Bookse/app/src/main/java/com/example/bookse/ui/: NetworkUtils.java
Bookse/app/src/main/java/com/example/bookse/ui/books/: BooksFragment.java  BooksViewModel.java
Bookse/app/src/main/java/com/example/bookse/ui/collections/: CollectionsFragment.java  CollectionsViewModel.java
Bookse/app/src/main/java/com/example/bookse/ui/home/: HomeFragment.java  HomeViewModel.java
Bookse/app/src/main/res/layout/: activity_main_opencv.xml  activity_view_image.xml  app_bar_main.xml  content_main.xml
Bookse/app/src/main/res/menu/: activity_main_drawer.xml
Bookse/app/src/main/res/navigation/: mobile_navigation.xml
Bookse/app/src/main/res/values/: colors.xml  strings.xml
Bookse/gradle/wrapper/: gradle-wrapper.properties
Firebase/: csce4901-firebase-adminsdk-vki7b-fe150de77a.json  local.properties
Firebase/app/: build.gradle
OpenCV/: import-summary.txt  settings.gradle
OpenCV/app/: build.gradle
OpenCV_Fixed_Guide/: OpenCVCamera.java.txt
book_covers/: Aliens.txt  Batman.txt  ISBNs.txt  Spawn.txt  StarWars.txt  StreetFighter.txt  Wolverine.txt
documents/: Senior Design Know Nothings.pptx  Team Name_Members.docx
documents/Lightning Talk/: LightningTalk.m4a
documents/Sprint0/: Know Nothings - Sprint0.docx  KnowNothings Sprint0 Presentation.pptx
documents/Sprint1/: Design Doc Sprint1.docx  Reflection Report Sprint1.docx  Requirements Doc Sprint1.docx  Test Plan Sprint1.doc
documents/Sprint2/: Requirements Doc Sprint2.docx  Sprint 2 - Reflection.docx  Sprint 3 - Design.docx  Test Plan Sprint2.doc
documents/Sprint3/: Requirements Doc Sprint3.docx  Test Plan Sprint3.doc
googleBooksApiApp/GoogleBooksAPI/: settings.gradle
(+41 files in other folders)
